main {

  brokersList = "kafka-0-broker.confluent-kafka.mesos:9092,kafka-1-broker.confluent-kafka.mesos:9092, kafka-2-broker.confluent-kafka.mesos:9092,kafka-3-broker.confluent-kafka.mesos:9092,kafka-4-broker.confluent-kafka.mesos:9092"
  brokersList = ${?BROKERS_LIST}

  schemaRegistryUrl = "http://schema-registry.marathon.mesos:19700"
  schemaRegistryUrl = ${?SCHEMA_REGISTRY_URL}

  schemaName = ${?SCHEMA_NAME}
  topicName = ${?TOPIC_NAME}
  numberRecord = ${?NUMBER_RECORD}

  hasKey = "false"
  hasKey = ${?HAS_KEY}

  serializerType = ${?SERIALIZER_TYPE}

}